NEXT_PUBLIC_BASEURL=http://localhost:3000/api

NEXT_PUBLIC_APIURL=http://localhost:7777/api

NEXTAUTH_URL=http://localhost:3000

NextAuth_SECRET='!uerH#fNZ$Tj^g&kRz2na2brNJ3Sn6XpWbR%3Cxuek&5bX%ZW@'

NEXTAUTH_SECRET=7XgwV9YwmjJoIdN3TNn3SGaBIPeporug